## Input parameters for jet-veto calculations
## Note : No empty lines
#=======================================================
# Run parameters
#=======================================================
13000							# sqrt(S) : CoM energy 
MSTW2008nnlo90cl_nf4.LHgrid 	# PDF set
0								# PDF set member
4								# Nf : number of flavors
#=======================================================
# Jet-veto parameters
#=======================================================
25.								# pT veto
0.4								# R : jet radius
#=======================================================
# electroweak input parameters
#=======================================================
80.399							# mW
91.1876							# mZ
1.16639e-5						# GF
#=======================================================
